#port
server.port=8080

#log
logging.level.org.springframework.web=DEBUG
logging.file=log.log 

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#热部署配置
#spring.devtools.restart.additional-paths=src/main/java

#Redis
spring.redis.host= 10.211.55.5
spring.redis.port= 6379
spring.redis.password=
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 2
spring.redis.pool.max-active= 10
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0

#关闭默认favicon
spring.mvc.favicon.enabled = false
